# Environment template, you can use .env.local for yourself, env.development for all dev, env.production for production
# 这是环境变量，你可以使用.env.local作为你自己的本地变量，该文件不会被提交。env.development作为开发环境，会被提交。env.production为生产环境

DATABASE_URL = "mysql://root:123456@localhost:3306/demo"
NEXT_PUBLIC_BACKEND_URL = "http://localhost:3000"
PORT = 8000
NEXT_PUBLIC_API_URL = "https://proxy.tingper.website/proxy/https://api.openai.com/v1/chat/completions"
NEXT_PUBLIC_API_KEY = "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"
#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

# Path: .env.production
